{
	"name": "flue-docs",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"main": "./src/worker.ts",
	"routes": [
		{ "pattern": "flueframework.com/docs", "zone_name": "flueframework.com" },
		{ "pattern": "flueframework.com/docs/*", "zone_name": "flueframework.com" }
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": ["/docs/*/index.md"],
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	}
}
